model/src/main/avro/com/gornix/model/pojo/Employee.avsc

{
    "type": "record",
    "name": "Employee",
    "namespace": "com.gornix.model.pojo",
    "fields": [
        {
            "name": "firstName",
            "type": "string"
        },
        {
            "name": "lastName",
            "type": "string"
        },
        {
            "name": "age",
            "type": "int"
        },
        {
            "name": "phoneNumber",
            "type": ["null", "string"],
            "default": null
        },
        {
            "name": "salary",
            "type": "com.gornix.model.pojo.Salary"
        }
    ]
}